[general]
; Configurations for the ConfBridge module

; --- ConfBridge User Profile Options ---
[default_user]
type=user
admin=yes
talk_detection_events=yes
music_on_hold_when_empty=no
announce_user_count=yes
wait_marked=yes
end_marked=yes
startmuted=no
marked=yes

; --- ConfBridge Bridge Profile Options ---
[default_bridge]
type=bridge
max_members=50
record_conference=no
;music_on_hold_when_empty=no
;bridge_type=softmix

[td-menu]
type=menu
*=playback_and_continue
1=toggle_mute
